VITE_SUPABASE_PROJECT_ID="fhboambxnmswtxalllnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYm9hbWJ4bm1zd3R4YWxsbG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTk0MjAsImV4cCI6MjA3OTY3NTQyMH0.6GpLHPbKmzN6eCRY0crTEqmTdv4yNGf2cTilDoiaeUo"
VITE_SUPABASE_URL="https://fhboambxnmswtxalllnn.supabase.co"
